filter {
  if [type] == "iis-ftp-access" {
    if [message] =~ "^#" {
        drop {}
    }
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{IISFTPACCESS}" }
    }
    geoip {
      source => "clientIP"
    }
    mutate {
      convert => { 
        "bytesSent" => "integer" 
        "bytesReceived" => "integer" }
    }
  }
}

