filter {
  if [type] == "sonicwall" {
    grok {
      match => [ "message", "%{SYSLOG5424PRI:priority}%{GREEDYDATA:kvpairs}" ]
    }
    kv {
      source => "kvpairs"
    }
    grok {
      match => [ "src", "%{IP:srcip}:%{DATA:srcinfo}" ]
    }
    grok {
      match => [ "dst", "%{IP:dstip}:%{DATA:dstinfo}" ]
    }
    grok {
      remove_field => [ "srcinfo", "dstinfo" ]
    }
    geoip {
      source => "srcip"
    }
  }
}
