filter {
  if [type] == "idp" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{CUSTOMTOMCATLOG}" }
    }
    kv {
      source => "kv_pairs"
      field_split => ","
    }
    geoip {
      source => "ipAddress"
    }
  }
}
