filter {
  if [type] == "haproxy" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{HAPROXYHTTPBASE}" }
      overwrite => ["message"]
    }
    geoip {
      source => "client_ip"
    }
    mutate {
      convert => { 
        "bytes_read" => "integer" 
        "bytesReceived" => "integer" }
    }
  }
}
