filter {
  if [type] == "haproxy" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{HAPROXYHTTPBASE}" }
      overwrite => ["message"]
    }
    geoip {
      source => "client_ip"
    }
    mutate {
      convert => {
        "bytes_read" => "integer"
        "bytesReceived" => "integer"
        "time_backend_connect" => "integer"
        "time_backend_response" => "integer"
        "time_duration" => "integer"
        "time_queue" => "integer"
        "time_request" => "integer"
        }
  }
}
