filter {
  if [type] == "iis-access" {
    if [message] =~ "^#" {
        drop {}
    }
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{IISACCESS}" }
    }
    geoip {
      source => "clientIP"
    }
  }
}
