standby_mode = 'on'
primary_slot_name = 'standby1'
primary_conninfo = 'user=postgres password=XXXXX port=5432 host=SRVDB-01.domain.local sslmode=prefer sslcompression=1'
recovery_target_timeline = 'latest'
trigger_file = '/data/pgdata/SITE2/trigger_file'
